{
  "permissions": {
    "deny": [
      "Edit(engine/**)",
      "Write(engine/**)",
      "Edit(app.py)",
      "Write(app.py)",
      "Edit(branding.py)",
      "Write(branding.py)",
      "Edit(index.html)",
      "Write(index.html)",
      "Edit(.claude/**)",
      "Write(.claude/**)",
      "Edit(schema/**)",
      "Write(schema/**)"
    ]
  }
}
